spring.application.name=travel-itinerary-planner
server.port=8090
logging.level.root=DEBUG
logging.level.org.springframework.security=DEBUG

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



# Oracle DB
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
spring.jpa.show-sql=

# Use standard physical naming, no camelCase to snake_case conversion
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# JWT
jwt.secret=YzMzQ0UyQzY0N0RDM0VCRjMzNEFGRDgzMjMyNzM2NjU0RjA1NzgyNkIyNjQwNEM1OTU1MzExNTdDQUM3N0I4OQ==
jwt.expirationMs=86400000
jwt.otpExpirationMs=300000

# application properties - cloud
cloudinary.cloud_name=
cloudinary.api_key=
cloudinary.api_secret=

# Gmail SMTP Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Log all levels to console and file
logging.file.name=logs/travel-planner.log

amadeus.clientId=
amadeus.clientSecret=

